HISTORIA. 49

ond Henry 1101111011, Rouge croix 1100011011101110
clerenoieux K. 01 Arme. Salisbwy 1810

QUARTO.

7048Β11011(1)1.) A collection 01 the Yeerly Β1110 01

Mortality from 165710 1758 inclusive.
london 1759
7044 Borghini (Don 710000οἱ0) 91000101, 01 80000100.
1110000000 Modioi, Gran Duce de Tosoene. 10011.
Io Formo 1584-5
7045 Boeeewell (John) Workee 01 Armorie devided into
three Bookee entituled the Concordes 01 Armorie,
1110 Armorie 01 Honor, and 01000100 ἀ creantes.
1000100, printed by Henry Botere. 1597

7046 ’111000οι0. Workoe 01 Armorie, &o

1001100, 1001101εά50 1110110νά Tomi, 1579
7047 Edon (Sir Frederick Monon, Bure.) 00 the State
01 the Poor, or 00 11101οη 01 the labouring
classes 01 Englend, from 1110 conquest to the
present Period, &o 81010. 1001100 1707
7046 Gore (Thomas, Armiyer, de Alderton in o9ro Wil-
100.) 1101010300 plerorumque omnium Authorum
quide Re 1100014104, 101101, Gallice, Hispanice,
Germanice, Anglice, scripserunt. 000πί0 1674
7049 Ηο1001’0 (John) Preoedente 01 Proceedinge in tho
Houee 01 Commone. 4vole. Loudon 1796

7050 Leigh'e (Gererd) Aooedence 01 Armorie.
1001100 1597
7051 Mngdnlen college. Traeis 00 the Prooeedings 01
Megdelen college, Oxou, in 1667 ; end other Po·
1111001 Pomphlets relating 10 that period. 1688
7051 Papers,

o2

 

