JURISPRUDEN‘I'IA. 31

QUARTO.

9949 Β11111110’1 (Samuel) Sumy of 11131191100110011,
with the 11111101 Μο101111111111, 910. to 11100011 01
9 Georgo 111. 10119011 1770
9999 Dndloy and Ward (John, ld. Vineam) and T. Cun·
. ningham, Esq. 11111 01 a 1011101 of Pence and
Parish Officer‚ oontnining nll 1111111011 01 Ρ11111·
mont at large concoming them3 with Procedentn,
and supplements. 41011. london 1799-1779
9991 1111111111 (Nathan. Brassoy) Code 01 610100 Laws,
11001 a Persian ’1110111900 mdo 110111 the Origi-
· 1111111 the 8111010111 1111130131. london 1779
9999 Η111111100’1 (Chat-loo) ’1110111900 of tho Hedaya
or Guide, aCommentnry on the Mussulman Laws.
41011. 90111100 1791
9999 1101111919101111) 8111001910 Prisonn in England
1011111101. 9111191901. Warrinqtou 1794

9994 Gratiani, Decretum Aureum cum 100 Apparatu.
In 011110 Parisimui 1111101110ιὶ11 expertrix Joan.

Petit& 11ιί1111011 Kerver.
1111801. 1919, VI. 11111111.

ocTAVO.

9995 Tho Attornoy’s Praetico in the Courts 01 King's
Bonch and Common Pleas. 2 vols. 91111 edition.

1111110 Savoy 1743-(1 .

11999Βο111101 (Jo. Francisci) 8010091 10111 Naturae. et

Gentium. Hazae 8000011111. 1717

9997 1110·ιή (Richd. Ι..Ι1.Ι).)1011100 of tho Pence and

Pariuh Officer. 4 vols. 17111111111011. london 1799
9999 colebrooko’s

 

