THEOLOGIA. 13

SCRIPTORES Schotnst'lct ΕΤ
“ THEOLOGIA MlSCELLANEA:

Anteium libri perpauci Reiiinini, liturgici, utque ud
Ju 0000010000 01 Disciplinam Eeeleeinitieum epec-
tuntei: Polyprupii etiem quiden.

FOLIO.

6818 Arriuge (Roderini de) Disputxtionen in D. Thomnm

(Aquinatem) 40011. 01010000ρί0 lete-et

6816110010οω (Augustini) Putonli· solicitudinis, 0100

de Officio et Ρο1001010 Epieeopi tripartite 11000010· ¹

110. Lugduni 1666

nent Boye (Jnmee, tuh.) A punctioni Exponition upon

the xxxix Anticles ni the Chnreh ni Englund: 10

ehieh 10 addet 0 sermon upon tJohn‚ V. 7. tie

monimina. landen 1717

6888 Bruy (thomas, 1).D,)A 000000 0110010000 upon

the Chnreh catechism, 10 4 volumen. Vol, 101.

80000οἀ Baition. Ouferd 1697

6888 0000010 (Ν100100, S.I·'.) The Holy Count, &et trunn-

leted into English by Sir Τ. Hewkinn, und others.

‚ 1000000000

6824 Epistolae. Praentnntinm 01 eruditorum Virorum Epis·

toln Εο010010011000 01 theologicae, 00111001 Arminii,

Uytenbogardi‚ Voretii, vossii, (100111, Episcopii,

Berlaei. Ametelodnmi 1681

6825 Frank’i (Dr. Mart) Fisty-one Sermone: being 0

(300000 of Sermone beginning 01 Advent, and 00
continued through the Festinus, 800.

Lendon1672

1816600001010 (Riehnrd) Hie Workne, revieed, cor-

reeted,

 

