38 HISTORIA.

7002 Pontoppidan (Erich) Danincher 11110ος 010 Do·
scription 01 the Kingdom 01 Douma-i. translated

11001 the Danish into tho German Lungnngo, 111111

N 0100, by 1011000 Adolph Scheiben.

110ρο010900 0· 1100111019 1705

7000 1100001 (Major 100100) Μο10011 010 an 01 Hin-
(1000100, 01 the Mogul Empim, 10 witichis 0110011
00 Appendix, containing 00 0000001011110000·

gen 0011 Burrnmpooter Rivern, 00. tud 00111011.
landon 1792
7001 1100001 (Major) 1110 Googrnpbicnl Syntom 01 Horo·
dotus examined and explained: 101111 0101100010ιί11
os mapt. london 1000
7005 Snndwich (rte Eart of) 1110 Voyngn round 1110
Μο01101100000, 10 the yean 1700 dc 1739: 10
which 010 prefixed 0101110111 011110 Anthor, by
1011000010, Μ.Α. landon 1799
7000 80000101. Voyngn nux 10000 0110010100 01010
Chiae, 1011 par 011110 (10 Roy depuis 1774, jusqu’
00 1701. 21010. Α Paris 1702
7007 Stnunton (Sir Georgo, Bart.) An 0011100110 11000001
01 Lord Macartney'n Embnnnytochina. 21010.
wint a solio 00101110 os plutei. 10011011 1797
7000 Symnn (Μ1011001, Enq.) An Account 01 00 11011100ογ
10 the Kingdom 01 Ana, 0001 by 1110 (10101001
Genera} 01 india in 1110γο01 1795. landon 1000

7000 ’101001 (0001000001) An ,100000101 0011010000]
10 tho Court 011110 ’1001100 Lama 10 Tibet: 000-

10101ος 0 1101101110 01 nJoumey through Bootnn
0011001101 11501. london 1000
7010110110 (Pietro 110110.) Le iameux Voyngos do Ρ.
iolla Vallo, Gentilhomme Romaiu 0010001100
111Ιο0110

 

